
 Trying 6007@nemag21 ....
 Not a Master instance of License daemon
 Trying next one

 Communication Failed with License daemon on 6007@nemag21 ....

 Trying 6007@nemag18 ....

 Found License daemon on nemag18
Usage Report for users: all
   USER NAME@HOST           |  FEATURE   |      PID   |       START
  KNT02985@gf5034hd(:0)     | ANSA       | 0          | Mon Jul 30 10:11:25 2012
  KNT05169@GF2052HD(:0)     | ANSA       | 0          | Mon Jul 30 10:50:32 2012
  KNT11847@GF2506HD(:0)     | ANSA       | 0          | Mon Jul 30 11:20:03 2012
  KNT11386@gf7263hd(:0)     | ANSA       | 0          | Mon Jul 30 11:22:51 2012
  KNT05318@GG304HDD(:0)     | ANSA       | 0          | Mon Jul 30 11:24:27 2012
  KNT05104@GG205QDD(:0)     | ANSA       | 0          | Mon Jul 30 11:48:30 2012
  KNT07123@GG3014DD(:0)     | ANSA       | 0          | Mon Jul 30 11:55:24 2012
  KNT05596@GH201FDD(:0)     | ANSA       | 0          | Mon Jul 30 11:58:17 2012
  KNT11525@ge5299hd(:0)     | ANSA       | 0          | Mon Jul 30 11:59:50 2012
  KNT02935@GGB0P7DD(:0)     | ANSA       | 0          | Mon Jul 30 12:15:37 2012
  KNT11192@GG5047HD(:0)     | ANSA       | 0          | Mon Jul 30 12:21:14 2012
  KNT03495@GF8043HD(:0)     | ANSA       | 0          | Mon Jul 30 12:23:04 2012
  KNT05028@GG204UDD(:0)     | ANSA       | 0          | Mon Jul 30 12:27:00 2012
  KNT07124@ge5304hd(:0)     | ANSA       | 0          | Mon Jul 30 12:31:40 2012
  KNT04163@ge5221hd(:0)     | ANSA       | 0          | Mon Jul 30 12:48:22 2012
  KNT06826@GF1028HD(:0)     | ANSA       | 0          | Mon Jul 30 12:52:02 2012
  KNT08000@GF2397HD(:0)     | ANSA       | 0          | Mon Jul 30 13:16:19 2012
  KNT11589@GH201HDD(:0)     | ANSA       | 0          | Mon Jul 30 13:33:08 2012
  KNT02912@GG304TDD(:0)     | ANSA       | 0          | Mon Jul 30 14:07:27 2012
  KNT11780@GF2401HD(:0)     | ANSA       | 0          | Mon Jul 30 14:18:55 2012
  KNT11780@GF2401HD(:0)     | META_POST  | 0          | Mon Jul 30 14:19:02 2012
  KNT05657@GG3044DD(:0)     | ANSA       | 0          | Mon Jul 30 14:22:23 2012
  KNT06706@GGC15NDD(:0)     | ANSA       | 0          | Mon Jul 30 16:21:30 2012
  FTR00018@GGB0STDD(:0)     | ANSA       | 0          | Mon Jul 30 17:28:13 2012
  KNT05235@GG304QDD(:0)     | ANSA       | 0          | Mon Jul 30 18:16:10 2012
  DPA00023@ge6019hd(:0)     | ANSA       | 0          | Mon Jul 30 18:47:56 2012
  KNT07855@GG304FDD(:0)     | ANSA       | 0          | Mon Jul 30 19:20:38 2012
  KNT05336@GG300KDD(:0)     | ANSA       | 0          | Mon Jul 30 19:30:46 2012
  KNT05673@GG10APDD(:0)     | ANSA       | 0          | Mon Jul 30 19:46:30 2012
  KNT01605@GG304JDD(:0)     | ANSA       | 0          | Mon Jul 30 19:53:15 2012
  KNT11674@gf7260hd(:0)     | ANSA       | 0          | Mon Jul 30 19:55:47 2012
  KNT11845@GF1017HD(:0)     | ANSA       | 0          | Mon Jul 30 20:04:09 2012
  KNT11674@GH201KDD(:0)     | ANSA       | 0          | Mon Jul 30 20:07:24 2012
  KNT06609@GF8538HD(:0)     | ANSA       | 0          | Mon Jul 30 20:22:51 2012
  knt04728@hp2-0-26.local(:0.0) | ANSA       | 0          | Mon Jul 30 20:44:13 2012
  KNT02797@GG305CDD(:0)     | ANSA       | 0          | Mon Jul 30 20:46:42 2012
  KNT11317@GF3679HD(:0)     | ANSA       | 0          | Mon Jul 30 21:30:30 2012
  knt04725@hp2-0-14.local(:0.0) | ANSA       | 0          | Mon Jul 30 21:43:55 2012
  FJT00834@GFC098HD(:0)     | ANSA       | 0          | Mon Jul 30 21:46:41 2012   
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

STATUS REPORT
      PACKAGE          |     ISSUED      |     EXPIRE      |   CREDIT
  PRE_POST             | Fri Jan 20 2012 | Sun Sep 30 2013 | 6000
  ANSA_JT_OPEN         | Fri Jan 20 2012 | Sun Sep 30 2013 | 25

   PACKAGE:FEATURE     | MAX CREDIT | CREDIT USED | USED PERCENTAGE | USAGE
  PRE_POST:ANSA        | 6000       | 3800        |          63(%)  | 38
  PRE_POST:ANSA_BATCH  | 6000       | 0           |           0(%)  | 0
  PRE_POST:ANSA_CATIA_V4 | 6000       | 0           |           0(%)  | 0
  PRE_POST:ANSA_OLD    | 6000       | 0           |           0(%)  | 0
  PRE_POST:ANSA_TOSCA  | 6000       | 0           |           0(%)  | 0
  PRE_POST:ANSA_UG     | 6000       | 0           |           0(%)  | 0
  PRE_POST:META_POST   | 6000       | 33          |           0(%)  | 1
  PRE_POST:META_POST_BATCH | 6000       | 0           |           0(%)  | 0
  PRE_POST:META_POST_OLD | 6000       | 0           |           0(%)  | 0
  ANSA_JT_OPEN         | 25         | 0           |           0(%)  | 0